<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>税法 - 我的心得</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u7a0e\u6cd5";
    var mkdocs_page_input_path = "sf.md";
    var mkdocs_page_url = null;
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> 我的心得</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="..">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../sj/">审计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../cg/">财管</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../kj/">会计</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../zl/">战略</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">税法</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#_1">税法</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_2">一、税法总论</a></li>
        
            <li><a class="toctree-l3" href="#_10">二、增值税法</a></li>
        
            <li><a class="toctree-l3" href="#_22">三、消费税法</a></li>
        
            <li><a class="toctree-l3" href="#_28">四、企业所得税法</a></li>
        
            <li><a class="toctree-l3" href="#_38">五、个人所得税法</a></li>
        
            <li><a class="toctree-l3" href="#_45">六、城市维护建设税法和烟叶税法</a></li>
        
            <li><a class="toctree-l3" href="#_49">七、关税法和船舶吨税法</a></li>
        
            <li><a class="toctree-l3" href="#_56">八、资源税法和环境保护税法</a></li>
        
            <li><a class="toctree-l3" href="#_59">九、城镇土地使用税法和耕地占用税法</a></li>
        
            <li><a class="toctree-l3" href="#_62">十、房产税法、契税法和土地增值税法</a></li>
        
            <li><a class="toctree-l3" href="#_66">十一、车辆购置税法、车船税法和印花税法</a></li>
        
            <li><a class="toctree-l3" href="#_70">十二、国际税收</a></li>
        
            <li><a class="toctree-l3" href="#_77">十三、税收征收管理法</a></li>
        
            <li><a class="toctree-l3" href="#_85">十四、税务行政法制</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../about/">About</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">我的心得</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>税法</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="_1">税法</h1>
<h2 id="_2">一、税法总论</h2>
<h3 id="_3">（一）税法的概念及税收法律关系</h3>
<h4 id="1">1.税法的概念</h4>
<h4 id="2">2.税收法律关系</h4>
<h4 id="3">3.税法与其他法律的关系</h4>
<h3 id="_4">（二）税法原则</h3>
<h4 id="1_1">1.税法基本原则</h4>
<h4 id="2_1">2.税法适用原则</h4>
<h3 id="_5">（三）税法要素</h3>
<h4 id="1_2">1.纳税义务人</h4>
<h4 id="2_2">2.征税对象</h4>
<h4 id="3_1">3.税目</h4>
<h4 id="4">4.税率</h4>
<h4 id="5">5.纳税环节</h4>
<h4 id="6">6.纳税期限</h4>
<h4 id="7">7.纳税地点</h4>
<h4 id="8">8.其他要素</h4>
<h3 id="_6">（四）税收立法与我国现行税法体系</h3>
<h4 id="1_3">1.税收立法原则</h4>
<h4 id="2_3">2.税收立法权及其划分</h4>
<h4 id="3_2">3.税收立法机关</h4>
<h4 id="4_1">4.税收立法程序</h4>
<h4 id="5_1">5.税收管理体制</h4>
<h4 id="6_1">6.我国现行税法体系</h4>
<h3 id="_7">（五）税收执法</h3>
<h4 id="1_4">1.税务机构设置</h4>
<h4 id="2_4">2.税款征收管理权</h4>
<h4 id="3_3">3.税务检查</h4>
<h4 id="4_2">4.税务稽查</h4>
<h4 id="5_2">5.税务行政复议裁决</h4>
<h4 id="6_2">6.其他税收执法</h4>
<h3 id="_8">（六）税务机关和纳税人的权利与义务</h3>
<h4 id="1_5">1.税务行政主体的权利与义务</h4>
<h4 id="2_5">2.税务行政管理相对人的权利与义务</h4>
<h3 id="_9">（七）国际税收关系</h3>
<h4 id="1_6">1.国际重复征税与国际税收协定</h4>
<h4 id="2_6">2.国际避税、反避税与国际税收合作</h4>
<h2 id="_10">二、增值税法</h2>
<h3 id="_11">（一）征税范围及纳税义务人</h3>
<h4 id="1_7">1.征税范围</h4>
<h4 id="2_7">2.纳税义务人</h4>
<h3 id="_12">（二）一般纳税人、小规模纳税人的资格登记及管理</h3>
<h4 id="1_8">1.一般纳税人的登记及管理</h4>
<h4 id="2_8">2.小规模纳税人的登记及管理</h4>
<h3 id="_13">（三）税率与征收率</h3>
<h4 id="1_9">1.增值税税率</h4>
<h4 id="2_9">2.增值税征收率</h4>
<h4 id="3_4">3.兼营行为的税率选择</h4>
<h3 id="_14">（四）增值税的计税方法</h3>
<h4 id="1_10">1.一般计税方法</h4>
<h4 id="2_10">2.简易计税方法</h4>
<h4 id="3_5">3.扣缴计税方法</h4>
<h3 id="_15">（五）一般计税方法应纳税额的计算</h3>
<h4 id="1_11">1.销项税额的计算</h4>
<h4 id="2_11">2.进项税额的计算</h4>
<h4 id="3_6">3.应纳税额的计算</h4>
<h3 id="_16">（六）简易征税方法应纳税额的计算</h3>
<h4 id="1_12">1.应纳税额的计算</h4>
<h4 id="2_12">2.含税销售额的换算</h4>
<h3 id="_17">（七）进口环节增值税的征收</h3>
<h4 id="1_13">1.进口环节增值税的征收范围及纳税人</h4>
<h4 id="2_13">2.进口环节增值税的适用税率</h4>
<h4 id="3_7">3.进口环节增值税应纳税额计算</h4>
<h4 id="4_3">4.进口环节增值税的管理</h4>
<h3 id="_18">（八）出口货物、劳务及跨境应税行为增值税的退（免）税和征税</h3>
<h4 id="1_14">1.出口货物、劳务及跨境应税行为退（免）税基本政策</h4>
<h4 id="2_14">2.出口货物、劳务及跨境应税行为增值税退（免）税政策</h4>
<h4 id="3_8">3.出口货物、劳务及应税行为增值税免税政策</h4>
<h4 id="4_4">4.出口货物、劳务及应税行为增值税征税政策</h4>
<h4 id="5_3">5.出口货物、劳务及应税行为退（免）税管理</h4>
<h4 id="6_3">6.外国驻华使（领）馆及其馆员在华购买货物和服务增值税退税管理办法</h4>
<h3 id="_19">（九）税收优惠</h3>
<h4 id="1_15">1.《增值税暂行条例》规定的免税项目</h4>
<h4 id="2_15">2.“营改增”规定的税收优惠政策</h4>
<h4 id="3_9">3.财政部、国家税务总局规定的其他部分征免税项目</h4>
<h4 id="4_5">4.增值税起征点的规定</h4>
<h4 id="5_4">5.其他有关减免税规定</h4>
<h3 id="_20">（十）征收管理</h3>
<h4 id="1_16">1.纳税义务发生时间、纳税期限和纳税地点</h4>
<h4 id="2_16">2.增值税一般纳税人纳税申报办法</h4>
<h4 id="3_10">3.增值税小规模纳税人纳税申报办法</h4>
<h4 id="4_6">4.“营改增”汇总纳税管理办法</h4>
<h3 id="_21">（十一）增值税发票的使用及管理</h3>
<h4 id="1_17">1.增值税专用发票</h4>
<h4 id="2_17">2.增值税普通发票</h4>
<h4 id="3_11">3.增值税电子普通发票</h4>
<h4 id="4_7">4.机动车销售统一发票</h4>
<h4 id="5_5">5.“营改增”后纳税人发票的使用</h4>
<h4 id="6_4">6.“营改增”后税控系统使用问题</h4>
<h2 id="_22">三、消费税法</h2>
<h3 id="_23">（一）纳税义务人与征税范围</h3>
<h4 id="1_18">1.纳税义务人</h4>
<h4 id="2_18">2.征税范围</h4>
<h3 id="_24">（二）税目与税率</h3>
<h4 id="1_19">1.税目</h4>
<h4 id="2_19">2.税率</h4>
<h3 id="_25">（三）计税依据</h3>
<h4 id="1_20">1.从价计征</h4>
<h4 id="2_20">2.从量计征</h4>
<h4 id="3_12">3.从价从量复合计征</h4>
<h3 id="_26">（四）应纳税额的计算</h3>
<h4 id="1_21">1.生产销售环节应纳消费税的计算</h4>
<h4 id="2_21">2.委托加工环节应税消费品应纳消费税的计算</h4>
<h4 id="3_13">3.进口环节应纳消费税的计算</h4>
<h4 id="4_8">4.已纳消费税扣除的计算</h4>
<h3 id="_27">（五）征收管理</h3>
<h4 id="1_22">1.纳税义务发生时间</h4>
<h4 id="2_22">2.纳税期限</h4>
<h4 id="3_14">3.纳税地点</h4>
<h4 id="4_9">4.纳税申报</h4>
<h2 id="_28">四、企业所得税法</h2>
<h3 id="_29">（一）纳税义务人、征税对象与税率</h3>
<h4 id="1_23">1.纳税义务人</h4>
<h4 id="2_23">2.征税对象</h4>
<h4 id="3_15">3.税率</h4>
<h3 id="_30">（二）应纳税所得额的计算</h3>
<h4 id="1_24">1.收入总额</h4>
<h4 id="2_24">2.不征税收入和免税收入</h4>
<h4 id="3_16">3.税前扣除原则和范围</h4>
<h4 id="4_10">4.不得扣除的项目</h4>
<h4 id="5_6">5.亏损弥补</h4>
<h3 id="_31">（三）资产的税务处理</h3>
<h4 id="1_25">1.固定资产的税务处理</h4>
<h4 id="2_25">2.生物资产的税务处理</h4>
<h4 id="3_17">3.无形资产的税务处理</h4>
<h4 id="4_11">4.长期待摊费用的税务处理</h4>
<h4 id="5_7">5.存货的税务处理</h4>
<h4 id="6_5">6.投资资产的税务处理</h4>
<h4 id="7_1">7.税法规定与会计规定差异的处理</h4>
<h3 id="_32">（四）资产损失税前扣除的所得税处理</h3>
<h4 id="1_26">1.资产损失的定义</h4>
<h4 id="2_26">2.资产损失扣除政策</h4>
<h4 id="3_18">3.资产损失税前扣除管理</h4>
<h3 id="_33">（五）企业重组的所得税处理</h3>
<h4 id="1_27">1.企业重组的定义</h4>
<h4 id="2_27">2.企业重组的一般性税务处理方法</h4>
<h4 id="3_19">3.企业重组的特殊性税务处理方法</h4>
<h3 id="_34">（六）税收优惠</h3>
<h4 id="1_28">1.免征与减征优惠</h4>
<h4 id="2_28">2.高新技术企业优惠</h4>
<h4 id="3_20">3.小型微利企业优惠</h4>
<h4 id="4_12">4.加计扣除优惠</h4>
<h4 id="5_8">5.创投企业优惠</h4>
<h4 id="6_6">6.加速折旧优惠</h4>
<h4 id="7_2">7.减计收入优惠</h4>
<h4 id="8_1">8.税额抵免优惠</h4>
<h4 id="9">9.民族自治地方优惠</h4>
<h4 id="10">10.非居民企业优惠</h4>
<h4 id="11">11.特殊行业优惠</h4>
<h4 id="12">12.其他优惠</h4>
<h3 id="_35">（七）应纳税额的计算</h3>
<h4 id="1_29">1.居民企业应纳税额的计算</h4>
<h4 id="2_29">2.境外所得抵扣税额的计算</h4>
<h4 id="3_21">3.居民企业核定征收应纳税额的处理</h4>
<h4 id="4_13">4.非居民企业应纳税额的计算</h4>
<h4 id="5_9">5.非居民企业所得税核定征收办法</h4>
<h4 id="6_7">6.房地产开发企业所得税预缴税款的处理</h4>
<h3 id="_36">（八）源泉扣缴</h3>
<h4 id="1_30">1.扣缴义务人</h4>
<h4 id="2_30">2.扣缴方法</h4>
<h3 id="_37">（九）征收管理</h3>
<h4 id="1_31">1.纳税地点</h4>
<h4 id="2_31">2.纳税期限</h4>
<h4 id="3_22">3.纳税申报</h4>
<h4 id="4_14">4.跨地区经营汇总纳税企业所得税征收管理</h4>
<h4 id="5_10">5.合伙企业所得税的征收管理</h4>
<h4 id="6_8">6.居民企业报告境外投资和所得信息的管理</h4>
<h4 id="7_3">7.纳税申报</h4>
<h2 id="_38">五、个人所得税法</h2>
<h3 id="_39">（一）纳税义务人与征税范围</h3>
<h4 id="1_32">1.纳税义务人</h4>
<h4 id="2_32">2.征税范围</h4>
<h3 id="_40">（二）税率与应纳税所得额的确定</h3>
<h4 id="1_33">1.税率</h4>
<h4 id="2_33">2.应纳税所得额的确定</h4>
<h3 id="_41">（三）应纳税额的计算</h3>
<h4 id="1_34">1.居民纳税人综合所得应纳税额的计算</h4>
<h4 id="2_34">2.非居民纳税人工资薪金所得、劳务报酬所得、稿酬所得和特许权使用费所得应纳税所得额的计算</h4>
<h4 id="3_23">3.经营所得应纳税额的计算</h4>
<h4 id="4_15">4.利息、股息、红利所得应纳税额的计算</h4>
<h4 id="5_11">5.财产租赁所得应纳税额的计算</h4>
<h4 id="6_9">6.财产转让所得应纳税额的计算</h4>
<h4 id="7_4">7.偶然所得应纳税额的计算</h4>
<h4 id="8_2">8.应纳税额计算中的特殊问题</h4>
<h3 id="_42">（四）税收优惠</h3>
<h4 id="1_35">1.免征个人所得税的优惠</h4>
<h4 id="2_35">2.减征个人所得税的优惠</h4>
<h3 id="_43">（五）境外所得的税额扣除</h3>
<h3 id="_44">（六）征收管理</h3>
<h4 id="1_36">1.自行申报纳税</h4>
<h4 id="2_36">2.全员全额扣缴申报纳税</h4>
<h4 id="3_24">3.专项附加扣除操作的规定</h4>
<h4 id="4_16">4.反避税的规定</h4>
<h4 id="5_12">5.将《税收完税证明》（文书式）调整为《纳税记录》的规定</h4>
<h2 id="_45">六、城市维护建设税法和烟叶税法</h2>
<h3 id="_46">（一）城市维护建设税法</h3>
<h4 id="1_37">1.纳税义务人与征税范围</h4>
<h4 id="2_37">2.税率、计税依据与应纳税额的计算</h4>
<h4 id="3_25">3.税收优惠和征收管理</h4>
<h3 id="_47">（二）烟叶税法</h3>
<h4 id="1_38">1.纳税义务人与征税范围</h4>
<h4 id="2_38">2.税率和计税依据</h4>
<h4 id="3_26">3.征收管理</h4>
<h3 id="_48">（三）教育费附加和地方教育附加</h3>
<h2 id="_49">七、关税法和船舶吨税法</h2>
<h3 id="_50">（一）关税征税对象与纳税义务人</h3>
<h4 id="1_39">1.征税对象</h4>
<h4 id="2_39">2.纳税义务人</h4>
<h3 id="_51">（二）关税进出口税则</h3>
<h4 id="1_40">1.进出口税则概况</h4>
<h4 id="2_40">2.税则归类</h4>
<h4 id="3_27">3.税率</h4>
<h3 id="_52">（三）关税完税价格与应纳税额的计算</h3>
<h4 id="1_41">1.原产地规定</h4>
<h4 id="2_41">2.关税的完税价格</h4>
<h4 id="3_28">3.应纳税额的计算</h4>
<h3 id="_53">（四）关税减免</h3>
<h4 id="1_42">1.法定减免税</h4>
<h4 id="2_42">2.特定减免税</h4>
<h4 id="3_29">3.临时减免税</h4>
<h3 id="_54">（五）关税征收管理</h3>
<h4 id="1_43">1.关税缴纳</h4>
<h4 id="2_43">2.关税的强制执行</h4>
<h4 id="3_30">3.关税退还</h4>
<h4 id="4_17">4.关税补征和追征</h4>
<h4 id="5_13">5.关税纳税争议</h4>
<h3 id="_55">（六）船舶吨税</h3>
<h4 id="1_44">1.征收范围和税率</h4>
<h4 id="2_44">2.应纳税额计算</h4>
<h4 id="3_31">3.税收优惠</h4>
<h4 id="4_18">4.征收管理</h4>
<h2 id="_56">八、资源税法和环境保护税法</h2>
<h3 id="_57">（一）资源税法</h3>
<h4 id="1_45">1.纳税义务人</h4>
<h4 id="2_45">2.税目、税率</h4>
<h4 id="3_32">3.扣缴义务人</h4>
<h4 id="4_19">4.计税依据</h4>
<h4 id="5_14">5.应纳税额的计算</h4>
<h4 id="6_10">6.减税、免税项目</h4>
<h4 id="7_5">7.出口应税产品不退（免）资源税的规定</h4>
<h4 id="8_3">8.征收管理</h4>
<h4 id="9_1">9.水资源税</h4>
<h3 id="_58">（二）环境保税税法</h3>
<h4 id="1_46">1.纳税义务人</h4>
<h4 id="2_46">2.税目、税额</h4>
<h4 id="3_33">3.计税依据</h4>
<h4 id="4_20">4.应纳税额的计算</h4>
<h4 id="5_15">5.税收减免</h4>
<h4 id="6_11">6.征收管理</h4>
<h2 id="_59">九、城镇土地使用税法和耕地占用税法</h2>
<h3 id="_60">（一）城镇土地使用税法</h3>
<h4 id="1_47">1.纳税义务人与征税范围</h4>
<h4 id="2_47">2.税率、计税依据和应纳税额的计算</h4>
<h4 id="3_34">3.税收优惠</h4>
<h4 id="4_21">4.征收管理</h4>
<h3 id="_61">（二）耕地占用税法</h3>
<h4 id="1_48">1.纳税义务人与征税范围</h4>
<h4 id="2_48">2.税率、计税依据和应纳税额的计算</h4>
<h4 id="3_35">3.税收优惠和征收管理</h4>
<h2 id="_62">十、房产税法、契税法和土地增值税法</h2>
<h3 id="_63">（一）房产税法</h3>
<h4 id="1_49">1.纳税义务人与征税范围</h4>
<h4 id="2_49">2.税率、计税依据和应纳税额的计算</h4>
<h4 id="3_36">3.税收优惠</h4>
<h4 id="4_22">4.征收管理</h4>
<h3 id="_64">（二）契税法</h3>
<h4 id="1_50">1.纳税义务人和征税范围</h4>
<h4 id="2_50">2.税率、计税依据和应纳税额的计算</h4>
<h4 id="3_37">3.税收优惠</h4>
<h4 id="4_23">4.征收管理</h4>
<h3 id="_65">（三）土地增值税法</h3>
<h4 id="1_51">1.纳税义务人与征税范围</h4>
<h4 id="2_51">2.税率</h4>
<h4 id="3_38">3.应税收入与扣除项目</h4>
<h4 id="4_24">4.应纳税额的计算</h4>
<h4 id="5_16">5.房地产开发企业土地增值税清算</h4>
<h4 id="6_12">6.税收优惠</h4>
<h4 id="7_6">7.征收管理</h4>
<h2 id="_66">十一、车辆购置税法、车船税法和印花税法</h2>
<h3 id="_67">（一）车辆购置税法</h3>
<h4 id="1_52">1.纳税义务人与征税范围</h4>
<h4 id="2_52">2.税率、计税依据</h4>
<h4 id="3_39">3.应纳税额的计算</h4>
<h4 id="4_25">4.税收优惠</h4>
<h4 id="5_17">5.征收管理</h4>
<h3 id="_68">（二）车船税法</h3>
<h4 id="1_53">1.纳税义务人与征税范围</h4>
<h4 id="2_53">2.税目与税率</h4>
<h4 id="3_40">3.应纳税额的计算预缴纳</h4>
<h4 id="4_26">4.税收优惠</h4>
<h4 id="5_18">5.征收管理</h4>
<h3 id="_69">（二）印花税法</h3>
<h4 id="1_54">1.纳税义务人</h4>
<h4 id="2_54">2.税目与税率</h4>
<h4 id="3_41">3.应纳税额的计算</h4>
<h4 id="4_27">4.税收优惠</h4>
<h4 id="5_19">5.征收管理</h4>
<h2 id="_70">十二、国际税收</h2>
<h3 id="_71">（一）国际税收协定范本</h3>
<h4 id="1_55">1.国际税收协定及其范本</h4>
<h4 id="2_55">2.我国缔结税收协定（安排）的情况</h4>
<h4 id="3_42">3.国际税收协定典型条款介绍</h4>
<h3 id="_72">（二）非居民企业税收管理</h3>
<h4 id="1_56">1.外国企业常驻代表机构</h4>
<h4 id="2_56">2.承包工程作业和提供劳务</h4>
<h4 id="3_43">3.股息、利息、租金、特许权使用费和财产转让所得</h4>
<h4 id="4_28">4.中国境内机构和个人对外付汇的税收管理</h4>
<h3 id="_73">（三）境外所得税收管理</h3>
<h4 id="1_57">1.适用范围</h4>
<h4 id="2_57">2.境外所得税额抵免计算的基本项目</h4>
<h4 id="3_44">3.境外应纳税所得额的计算</h4>
<h4 id="4_29">4.可予抵免境外所得税额的确认</h4>
<h4 id="5_20">5.境外所得间接负担税额的计算</h4>
<h4 id="6_13">6.适用间接抵免的外国企业持股比例的计算</h4>
<h4 id="7_7">7.税收饶让抵免的应纳税额的确定</h4>
<h4 id="8_4">8.关于抵免限额的计算</h4>
<h4 id="9_2">9.实际抵免境外税额的计算</h4>
<h4 id="10_1">10.简易办法计算抵免</h4>
<h4 id="11_1">11.境外分支机构与我国对应纳税年度的确定</h4>
<h4 id="12_1">12.境外所得税抵免时应纳所得税额的计算</h4>
<h3 id="_74">（四）国际避税与反避税</h3>
<h4 id="1_58">1.税基侵蚀和利润转移项目</h4>
<h4 id="2_58">2.—般反避税</h4>
<h4 id="3_45">3.特别纳税调整</h4>
<h3 id="_75">（五）转让定价</h3>
<h4 id="1_59">1.关联申报</h4>
<h4 id="2_59">2.同期资料管理</h4>
<h4 id="3_46">3.转让定价方法</h4>
<h4 id="4_30">4.转让定价调查及调整</h4>
<h4 id="5_21">5.预约定价安排</h4>
<h3 id="_76">（六）国际税收征管合作</h3>
<h4 id="1_60">1.情报交换</h4>
<h4 id="2_60">2.海外账户税收遵从法案</h4>
<h4 id="3_47">3.金融账户涉税信息自动交换标准</h4>
<h4 id="4_31">4.税收公约</h4>
<h2 id="_77">十三、税收征收管理法</h2>
<h3 id="_78">（一）税收征收管理法概述</h3>
<h3 id="_79">（二）税务管理</h3>
<h4 id="1_61">1.税务登记管理</h4>
<h4 id="2_61">2.账簿、凭证管理</h4>
<h4 id="3_48">3.纳税申报管理</h4>
<h3 id="_80">（三）税款征收</h3>
<h4 id="1_62">1.税款征收的原则</h4>
<h4 id="2_62">2.税款征收的方式</h4>
<h4 id="3_49">3.税款征收制度</h4>
<h3 id="_81">（四）税务检查</h3>
<h4 id="1_63">1.税务检查的形式和方法</h4>
<h4 id="2_63">2.税务检查的职责</h4>
<h3 id="_82">（五）法律责任</h3>
<h3 id="_83">（六）纳税担保试行办法</h3>
<h4 id="1_64">1.纳税保证</h4>
<h4 id="2_64">2.纳税抵押</h4>
<h4 id="3_50">3.纳税质押</h4>
<h4 id="4_32">4.法律责任</h4>
<h3 id="_84">（七）纳税信用管理</h3>
<h4 id="1_65">1.纳税信用信息的采集</h4>
<h4 id="2_65">2.纳税信用评估</h4>
<h4 id="3_51">3.纳税信用评估结果的确定和发布</h4>
<h4 id="4_33">4.纳税信用评估结果的应用</h4>
<h2 id="_85">十四、税务行政法制</h2>
<h3 id="_86">（一）税务行政处罚</h3>
<h4 id="1_66">1.税务行政处罚的原则</h4>
<h4 id="2_66">2.税务行政处罚的设定和种类</h4>
<h4 id="3_52">3.税务行政处罚的主体与管辖</h4>
<h4 id="4_34">4.税务行政处罚的简易程序</h4>
<h4 id="5_22">5.税务行政处罚的一般程序</h4>
<h4 id="6_14">6.税务行政处罚权力清单</h4>
<h4 id="7_8">7.税务行政处罚的执行</h4>
<h3 id="_87">（二）税务行政复议</h3>
<h4 id="1_67">1.税务行政复议机构和人员</h4>
<h4 id="2_67">2.税务行政复议范围</h4>
<h4 id="3_53">3.税务行政复议管辖</h4>
<h4 id="4_35">4.税务行政复议申请人和被申请人</h4>
<h4 id="5_23">5.税务行政复议申请</h4>
<h4 id="6_15">6.税务行政复议受理</h4>
<h4 id="7_9">7.税务行政复议证据</h4>
<h4 id="8_5">8.税务行政复议审查和决定</h4>
<h4 id="9_3">9.税务行政复议和解与调解</h4>
<h4 id="10_2">10.税务行政复议指导和监督</h4>
<h3 id="_88">（三）税务行政诉讼</h3>
<h4 id="1_68">1.税务行政诉讼的概念</h4>
<h4 id="2_68">2.税务行政诉讼的原则</h4>
<h4 id="3_54">3.税务行政诉讼的管辖</h4>
<h4 id="4_36">4.税务行政诉讼的受案范围</h4>
<h4 id="5_24">5.税务行政诉讼的起诉和受理</h4>
<h4 id="6_16">6.税务行政诉讼的审理和判决</h4>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../about/" class="btn btn-neutral float-right" title="About">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../zl/" class="btn btn-neutral" title="战略"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../zl/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../about/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>

</body>
</html>
